{
  "manifest_version": 3,
  "name": "Predatordodges for Airmash",
  "description": "Adds advanced dodging functionality to Airmash, Press P to start and Pause to stop. Author: Monarch",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://starmash.test.airmash.online/*",
        "https://test.airmash.online/*",
        "https://airmash.online/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}
